<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="apresentacao">

    <section class="cabecalho">

        <div class="container">
                
            <img src="./imagem/20171214_005734 - Copia (2).jpg" alt="foto de felipe">
    
        </div>  

            <div class="informacao">
            
                <h1 class="titulo">FELIPE BUENO RAMOS</h1>
                
                <div class="dados">
                    <p>ENDEREÇO: QR 11, Lote 06, Jardim Paiva</p>
                    <p>CIDADE: Novo Gama-GO</p>
                    <p>CELULAR: (61)99907-5262</p>
                    <p>ESTADO CIVIL: Solteiro</p>
                    <p>DATA DE NASCIMENTO: 03/04/1998</p>
                    <p>E-MAIL: felipebueno2013@gmail.com</p>
                </div>
                
            </div>
            
    </section>

    <section class="informacoes__profissional" >

        <h2 class="subtitulos">OBJETIVO PROFICIONAL</h2>
        
        <p>
            Desempenhar todas as funções a mim atribuídas com eficácia, buscando sempre manter uma postura profissional e ética com todas as pessoas envolvidas em meu ambiente de trabalho, ressaltando, no entanto o aspecto de qualidade total e busca de parcerias para harmonização do trabalho em equipe afim de, um melhor desempenho do grupo e da empresa. 
        </p>

        <h2 class="subtitulos">QUALIFICAÇOES</h2>

        <p>
            Tenho facilidade de relacionar-me com pessoas; Sou responsável pontual e detalhista; Adapto-me a mudanças com rapidez; Tenho foco e atenção nas tarefas a serem executadas; Busco resultados, principalmente em trabalhos realizados em grupos; Projeto metas de trabalho e gosto de desafios; Busco aprender continuamente obtendo assim conhecimento por meio de trocas de informações; 
        </p>

        <h2 class="subtitulos">ESCOLARIDADE</h2>

        <p>Esino Medio (completo)</p>

        <h2 class="subtitulos">CURSOS</h2>

        <p>
            programaçao (alura)
        </p>
    </section>

   <section class="experiencia">

         <h2 class="subtitulos">EXPERIENCIA PROFICIONAL</h2>

        <div class="dados__da__experiencia">
             <p>EMPRESA: Dufry Shopping</p> 
             <p>FUNÇÃO: Caixa Repositor</p>
             <p>PERIODO: 9 Meses</p>
             <p>ATIVIDADES: atendimento no caixa, fazer cadastro de clientes, repor a loja, conferir mercadorias, e fazer fechamento de caixa.</p>    
       <div>
         
         <div class="dados__da__experiencia">
             <p>EMPRESA: Dufry Shopping</p> 
             <p>FUNÇÃO: Vendedor</p>
             <p>PERIODO: 6 Meses</p>
             <p>ATIVIDADES: atendimento ao cliente, acompanhar o cliente pela loja demostrando produtos, explicar detalhes e função dos produtos, finalizar  a venda no caixa,  e organizar a loja.</p>
         </div>
     
        <div class="dados__da__experiencia">
             <p>EMPRESA: Etna </p>
             <p>FUNÇÃO: AuxiliarDe Loja</p>
             <p>PERIODO: 2 Meses Contrato Intermitente</p>
             <p>ATIVIDADES: organizar a loja, fazer reposiçao de mercadorias, mudança de preços dos produtos e operar caixa.</p>
         </div>
     
         <div class="dados__da__experiencia">
             <p>EMPRESA: Sequoia Logistica </p>
             <p>FUNÇÃO: Auxiliar De Manipulaçao</p>
             <p>PERIODO: 3 Meses, Contrato Temporario.</p>
             <p>ATIVIDADESs: conferir mercadorias, separar nota fiscal, etiquetar caixa, fazer manifesto de transferencia, fazer manifesto de embarque e liberar mercadoria para transporte.</p>
         </div>
     
         <div class="dados__da__experiencia">
             <p>EMPRESA: MERCEARIA CEARÁ</p>
             <p>FUNÇÃO: Auxiliar De Loja </p>
             <p>PERIODO: 2 Ano e 10 Meses</p>
             <p>ATIVIDADES: operar caixa, conferir mercadorias, repor as mercadorias da loja, fazer planilha de validade, colocar preço nos produtos, e cuidar da limpeza de toda a loja.</p>
         </div>
    </section>

    <div class="links">

        <a class="botao" href="https://instagram.com/felipe_bueno2025?igshid=ZDdkNTZiNTM=">
            <img src="./imagem/instagram (1).png">
            instagram</a>
        <a class="botao" href="https://www.linkedin.com/in/felipe-bueno-ramos-963659121">
            <img src="./imagem/linkedin.png">
            linkedin</a>
        <a class="botao" href="https://github.com/Dev-felipebueno">
            <img src="./imagem/github.png">
            github</a>

    </div>  
  </main>

  <footer class="rodape">
    <p>NOVO GAMA-GO/2023</p>
  </footer>

</body>
</html>